ANGULAR6
.............................................................
install angular
	ng new project_name
	cd project_name
	ng serve --open
    ng serve --poll=2000 --port 4201
............................................................
generate 
  	ng generate module employees --routing
	ng generate component component_name
	ng g service myservice
	ng generate module --name=departments --routing
...........................................................
add bootsrap
    npm install bootstrap --save
	Next, open angular.json 
	"styles": [
	  "src/styles.css",
	  "node_modules/bootstrap/dist/css/bootstrap.min.css"
	],


