ANGULAR6
.............................................................
install angular
	ng new project_name
	cd project_name
	ng serve --open
        ng serve --poll=2000 --port 4201
............................................................
generate 
  	ng generate module employees --routing
	ng generate component component_name
	ng g service myservice
	ng generate module --name=departments --routing
...........................................................
add bootsrap
    npm install bootstrap --save
	Next, open angular.json 
	"styles": [
	  "src/styles.css",
	  "node_modules/bootstrap/dist/css/bootstrap.min.css"
	],
............................................................
add angular material
    ng add @angular/material@^7.3.7

    app.module.ts
    -------------
    import { MatButtonModule , MatFormFieldModule, MatInputModule, MatIconModule } from '@angular/material';
    import { BrowserAnimationsModule } from '@angular/platform-browser/animations';

    imports: [
    BrowserAnimationsModule,
    MatButtonModule , MatFormFieldModule, MatInputModule, MatIconModule
    ],
    style.css --->  @import "../../node_modules/@angular/material/prebuilt-themes/indigo-pink.css";             
    index.html--->  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> 

    <mat-form-field class="mat-input" appearance="outline">
        <mat-label>Email</mat-label>
        <input matInput placeholder="Email" type="text">
        <mat-icon matSuffix>email_outline</mat-icon>
    </mat-form-field>
   
.............................................................
routing

    app.cpmponent.ts
    ----------------
    import { Router, ActivatedRoute } from '@angular/router';
    constructor(private route: ActivatedRoute, private router: Router, )
    this.router.navigate(['/home']);

   app-routing.module.ts
   ----------------------
   import { EmployeeComponent } from './employee/employee.component';
    const routes: Routes = [
    { path: '', component: EmployeeComponent },
    { path: '', redirectTo: 'home', pathMatch: 'full' },
    { path: 'lazymodule', loadChildren: './lazymodule/lazymodule.module#LazyModuleModule' }
    ];

.............................................................
Angular notifier
    npm install angular-notifier

    app.module.ts
        import { NotifierModule } from 'angular-notifier'; 
        imports: [NotifierModule],

    your.component.ts
    	import { NotifierService } from "angular-notifier";
    	constructor( private notifier: NotifierService )
    	this.notifier.notify("success", "You are awesome! I mean it!");

    app.component.html
        <notifier-container></notifier-container> 
..............................................................
Angular modal
   https://www.npmjs.com/package/ngb-modal
................................................................
Angular loading spinner
   https://jsonworld.com/demo/add-loader-in-angular6-application   
