ANGULAR6
.............................................................
install angular
	ng new project_name
	cd project_name
	ng serve --open
        ng serve --poll=2000 --port 4201
............................................................
generate 
  	ng generate module employees --routing
	ng generate component component_name
	ng g service myservice
	ng generate module --name=departments --routing
...........................................................
add bootsrap
    npm install bootstrap --save
	Next, open angular.json 
	"styles": [
	  "src/styles.css",
	  "node_modules/bootstrap/dist/css/bootstrap.min.css"
	],
............................................................
routing
    import { Router, ActivatedRoute } from '@angular/router';
    constructor(private route: ActivatedRoute, private router: Router, )
    this.router.navigate(['/home']);
.............................................................
Angular notifier
    npm install angular-notifier

    app.module.ts
        import { NotifierModule } from 'angular-notifier'; 
        imports: [NotifierModule],

    your.component.ts
    	import { NotifierService } from "angular-notifier";
    	constructor( private notifier: NotifierService )
    	this.notifier.notify("success", "You are awesome! I mean it!");

    app.component.html
        <notifier-container></notifier-container> 
..............................................................
Angular modal
   https://www.npmjs.com/package/ngb-modal
